<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    {
        box-sizing: border-box;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .column {
    float: left;
    }

    .left {
    width: 20%;
    }

    .middle {
    width: 60%;
    }

    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
    <meta charset="UTF-8">
    <title>Twitter</title>
</head>
<body bgcolor="#fff8dc">

    {% block content %}

    {% endblock %}

</body>
</html>