{% extends 'Base.html' %}


{% block content %}

<div class="row">
        <div class="column left" style="margin: 20px 0px 10px 0px">
            <a href="{% url 'New Tweet' %}" class="ml-2" style="color: Red; margin: 0px 50% 0px 10px"><input type="submit" value="Add Tweet" name="AddTweet"></a>
        </div>
        <div class="column middle">
            <span>
                <h1 align="center">Dashboard</h1>
            </span>
        </div>
        <div class="column right">
            <div class="row" style="width: 60%">
                <h1></h1>
            </div>
                <div class="column left" style="width: 80%">
                    <B>{{ user_name }}</B>
                </div>
                <div class="column right" style="float: right">
                    <form method="post" action="Logout">
                        {% csrf_token %}
                        <input type="submit" value="Logout" name="logout">
                    </form>
                </div>

        </div>
</div>
<div class="row" style="text-align: center;">

    <table style="border: black;margin: 10% 10% 5% 35%;">
        <thead>
            <tr class="post">
                <td><b>Name</b></td>
                <td><b>Tweet</b></td>
                <td><b>Tweet Time</b></td>
            </tr>
        </thead>

        <tbody>
            {% for tweet in page_obj %}
            <tr class="post">
                <td>{{ user_name }}</td>
                <td>{{ tweet.Tweet }}</td>
                <td>{{ tweet.Tweet_Timestamps }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<div class="raw" style="margin: 20px">
    <span style="margin-left: 70%">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
        <span>
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>



{% endblock %}

