{% extends 'Base.html' %}

{% block content %}

<center>


    <h1> Login </h1>
    <form method="POST" action="/">
        {% csrf_token %}
        <table style="border: none;text-align: center">
            <tbody>
                <tr>
                    <td style="border: none">
                        Email:
                    </td>
                    <td style="border: none">
                        <input type="email" name="email", placeholder="Email Address" required>
                    </td>
                </tr>
                <tr>
                    <td style="border: none">
                        Password:
                    </td>
                    <td style="border: none">
                        <input type="password" name="password", placeholder="Password" required>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <input class="btn login_btn" type="submit" value="Login">
        <input class="btn reset_btn" type="reset" value="Reset">
        {% for message in messages %}
            <h3 style="color: orangered">{{ message }}</h3>
        {% endfor %}
    </form>
    <br>
    Don't have an account? <a href="{% url 'register' %}" class="ml-2" style="color: Green">Sign Up</a>
</center>
{% endblock %}