{% extends 'Base.html' %}


{% block content %}
<div class="row">
        <div class="column left" style="margin-bottom: 20px">
            <a href="{% url 'Dashboard' %}" class="ml-2" style="color: Black"><--- Go to Dashboard</a>
        </div>
</div>

<h1>New Tweet</h1>
<form action="NewTweet" method="post">
    {% csrf_token %}
    <span><i>Enter the Tweet</i></span>
    <input type="text" name="Tweet" required>
    <span><input type="submit" value="Submit"></span>
</form>
{% for message in messages %}
        <h3 style="color: orangered">{{ message }}</h3>
{% endfor %}
{% endblock %}

