{% extends 'Base.html' %}
{% block content %}

<center>
    <h3 style="margin: 30px 10px 30px 10px">REGISTER ACCOUNT</h3>



    <form method="POST" action="SignUp">
        {% csrf_token %}
        <table style="border: none;text-align: center">
            <tbody>
                {% for field in form %}
                    <tr>
                        <td style="border: none">
                            {{ field.label_tag }}
                        </td>
                        <td style="border: none">
                            {{ field }}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table><br>
        <input class="btn login_btn" type="submit" value="Register">
        <input class="btn reset_btn" type="reset" value="Reset">
    </form>
    <br>

    {% if form.errors %}

        {% for field in form %}
            {% for error in field.errors %}
                <strong style="color: orangered">{{ error|escape }}</strong>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <strong style="color: orangered">{{ error|escape }}</strong>
        {% endfor %}
    {% endif %}

    {% for message in messages %}
        <h3 style="color: orangered">{{ message }}</h3>
    {% endfor %}
    <br>
    Already have an account? <a href="{% url 'login' %}" class="ml-2" style="color: Green">Login</a>
</center>

{% endblock %}
